*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 1920px) {
    html {
      font-size: 8px; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Josefin Sans", sans-serif; }

@media (max-width: 880px) {
  body {
    overflow-x: hidden; } }

.base {
  position: absolute;
  left: 10rem; }
  @media (max-width: 880px) {
    .base {
      left: 0; } }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 1rem 0; }

.heading-2 {
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  line-height: 1.2;
  margin: 2rem 0; }

.heading-3 {
  color: #c69963;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase; }

.heading-4 {
  font-size: 2.5rem; }

.heading-5 {
  font-size: 2rem;
  margin: 1rem 0;
  font-weight: 500; }

.btn {
  background-color: #c69963;
  color: #f9f7f6;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  border: 0;
  transition: 0.3s all; }
  .btn:hover {
    background-color: #B28451;
    cursor: pointer; }

.text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 200; }

.sidebar {
  pointer-events: initial;
  width: 10rem;
  height: 100vh;
  background-color: #c69963;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }
  .sidebar a {
    margin: 3rem 0;
    color: #f9f7f6;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 1rem; }
    .sidebar a:hover {
      color: #101d2c; }
    @media (max-width: 880px) {
      .sidebar a {
        visibility: collapse;
        width: 0;
        height: 0; } }
  .sidebar .goup {
    visibility: collapse; }
  @media (max-width: 880px) {
    .sidebar {
      visibility: collapse;
      width: 10rem;
      height: 10rem;
      z-index: 1;
      left: calc(100vw - 15rem);
      top: calc(100vh + 8rem); }
      .sidebar .goup {
        visibility: visible;
        font-size: 15rem;
        color: #6D5D4B; } }

.header {
  display: flex;
  min-height: 90vh;
  width: 100%;
  background-color: #101d2c;
  color: #f9f7f6;
  font-family: "Josefin Sans", sans-serif; }
  @media (max-width: 880px) {
    .header {
      flex-direction: column; } }
  .header .main-title {
    width: 75%;
    background-image: url("../img/hero.jpeg");
    background-size: cover; }
    @media (max-width: 880px) {
      .header .main-title {
        width: 100%; } }
  .header .wrapper {
    height: 100%;
    background-color: #121c2cb9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem; }
    @media (max-width: 880px) {
      .header .wrapper {
        height: 100vh; } }
    .header .wrapper .logo {
      width: 15rem;
      align-self: center; }
    .header .wrapper .seen-on .title {
      color: #aaa;
      text-align: center;
      font-size: 1.6rem;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center; }
      .header .wrapper .seen-on .title::before, .header .wrapper .seen-on .title::after {
        content: "";
        height: 1px;
        display: block;
        background-color: #aaa; }
    .header .wrapper .seen-on .logos {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .header .wrapper .seen-on .logos img {
        max-width: 15rem;
        height: auto;
        padding: 1rem; }
        @media (max-width: 880px) {
          .header .wrapper .seen-on .logos img {
            max-width: 10rem; } }

.realtors {
  width: 25%;
  padding: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 880px) {
    .realtors {
      width: 100%; } }
  .realtors .title {
    margin: 1rem 0; }
  .realtors .realtor {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-width: 18rem;
    max-width: 25rem;
    margin-bottom: 2rem; }
    .realtors .realtor img {
      width: 100%;
      border-radius: 50%;
      align-self: center; }
    .realtors .realtor .realtor-content {
      align-self: center;
      padding: 1rem; }

.features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .features .container {
    width: 60%;
    padding: 20rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10rem; }
    @media (max-width: 880px) {
      .features .container {
        width: 60%;
        grid-template-columns: 1fr; } }
    @media (max-width: 1200px) {
      .features .container {
        width: 80%;
        grid-gap: 5rem; } }

.story {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F9F8F4; }
  @media (max-width: 880px) {
    .story {
      height: auto;
      display: flex;
      flex-direction: column; } }
  .story .back {
    max-height: 80vh;
    background-image: url("../img/back.jpg");
    background-size: cover;
    background-position: center; }
    .story .back .images {
      height: 100%;
      max-width: 100%;
      background-color: rgba(255, 192, 116, 0.274);
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      place-items: center; }
      .story .back .images img {
        width: 100%;
        height: auto;
        box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.2); }
      .story .back .images .img1 {
        grid-area: 2/2/6/7; }
      .story .back .images .img2 {
        width: 133%;
        grid-area: 4/5/6/8; }
      @media (max-width: 880px) {
        .story .back .images {
          height: 40vh;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 10rem); }
          .story .back .images .img1 {
            grid-area: 2/2/3/2; }
          .story .back .images .img2 {
            width: 30%;
            grid-area: 2/2/4/4; } }
  .story .container {
    align-self: center;
    padding: 10rem; }
    .story .container .btn {
      margin: 3rem 0; }
    @media (max-width: 880px) {
      .story .container .heading-2 {
        font-size: 2.5rem; } }

.homes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .homes .container {
    padding: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10rem; }
    @media (max-width: 1450px) {
      .homes .container {
        grid-template-columns: 1fr 1fr;
        padding: 10rem 5rem; } }
    @media (max-width: 880px) {
      .homes .container {
        grid-template-columns: 1fr; } }
    .homes .container .houseContent {
      background-color: #F9F8F4;
      max-width: 50rem;
      display: grid;
      grid-template-rows: 4fr 4fr 1fr;
      flex-direction: column;
      place-items: center; }
      .homes .container .houseContent .houseName {
        grid-area: 1/1/3/2;
        width: 75%;
        color: #f9f7f6;
        background-color: #101d2c;
        font-size: 2rem;
        font-weight: 500;
        text-align-last: center;
        padding: 2rem; }
      .homes .container .houseContent .info {
        grid-area: 2/1/3/2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center; }
        .homes .container .houseContent .info .text-1, .homes .container .houseContent .info .text-2 {
          align-self: end; }
      .homes .container .houseContent img {
        grid-area: 1/1/2/2;
        width: 100%;
        place-self: start; }
      .homes .container .houseContent .btn {
        width: 100%;
        height: 100%; }

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-color: #F9F8F4;
  padding: 1.5rem;
  grid-gap: 1.5rem; }
  @media (max-width: 880px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 0.5rem; } }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: 0.2s all; }
    .gallery img:hover {
      opacity: 0.8; }
  @media (min-width: 880px) {
    .gallery .gal-1 {
      grid-area: 1/1/3/5; }
    .gallery .gal-2 {
      grid-area: 1/5/4/11; }
    .gallery .gal-3 {
      grid-area: 1/11/3/13; }
    .gallery .gal-4 {
      grid-area: 1/13/3/17; }
    .gallery .gal-5 {
      grid-area: 3/1/6/5; }
    .gallery .gal-6 {
      grid-area: 4/5/6/9; }
    .gallery .gal-7 {
      grid-area: 4/9/5/11; }
    .gallery .gal-8 {
      grid-area: 3/11/5/15; }
    .gallery .gal-9 {
      grid-area: 3/15/6/17; }
    .gallery .gal-10 {
      grid-area: 6/1/8/3; }
    .gallery .gal-11 {
      grid-area: 6/3/8/7; }
    .gallery .gal-12 {
      grid-area: 6/7/8/9; }
    .gallery .gal-13 {
      grid-area: 5/9/8/15; }
    .gallery .gal-14 {
      grid-area: 6/15/8/17; } }
  @media (max-width: 880px) {
    .gallery .gal-1 {
      grid-area: 1/1/3/2; }
    .gallery .gal-14 {
      grid-area: 3/4/5/5; } }

.footer {
  width: 100%;
  background-color: #101d2c;
  color: #f9f7f6;
  display: flex;
  flex-direction: column; }
  .footer .categories {
    padding: 10rem;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    text-transform: uppercase; }
    @media (max-width: 880px) {
      .footer .categories {
        flex-direction: column; } }
    .footer .categories div:hover {
      cursor: pointer;
      opacity: 0.8; }
    @media (max-width: 880px) {
      .footer .categories div {
        margin: 1rem; } }
  .footer .copyright {
    align-self: center;
    color: #aaa;
    font-size: 1.2rem;
    padding: 5rem; }
