.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: $color-background-light;
    padding: 1.5rem;
    grid-gap: 1.5rem;
    
    @media (max-width: $bp-small) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 0.5rem;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        transition: 0.2s all ;
        &:hover{
            opacity: 0.8;
        }
    }
    @media (min-width: $bp-small) {
        .gal-1{ grid-area: 1/1/3/5; }
        .gal-2{ grid-area: 1/5/4/11; }
        .gal-3{ grid-area: 1/11/3/13; }
        .gal-4{ grid-area: 1/13/3/17; }
        .gal-5{ grid-area: 3/1/6/5; }
        .gal-6{ grid-area: 4/5/6/9; }
        .gal-7{ grid-area: 4/9/5/11; }
        .gal-8{ grid-area: 3/11/5/15; }
        .gal-9{ grid-area: 3/15/6/17; }
        .gal-10{ grid-area: 6/1/8/3; }
        .gal-11{ grid-area: 6/3/8/7; }
        .gal-12{ grid-area: 6/7/8/9; }
        .gal-13{ grid-area: 5/9/8/15; }
        .gal-14{ grid-area: 6/15/8/17; }
    }

    @media (max-width: $bp-small) {
        .gal-1{ grid-area: 1/1/3/2; }
        .gal-14{ grid-area: 3/4/5/5; }
    }
}