.header{
    display: flex;
    min-height: 90vh;
    width: 100%;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    font-family: $font-display;
    
    @media (max-width: $bp-small) {
        flex-direction: column;
    }
    .main-title{
        width: 75%;
        background-image: url('../img/hero.jpeg');
        background-size: cover;
        @media (max-width: $bp-small) {
            width: 100%;
        }
    }
    .wrapper{
        height: 100%;
        background-color: #121c2cb9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5rem;

        @media (max-width: $bp-small) {
            height: 100vh;
        }
        .logo{
            width: 15rem;
            align-self: center;
        }
        .seen-on{
            .title {
                color: $color-grey-light-2;
                text-align: center;
                font-size: 1.6rem;
                
                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                grid-column-gap: 1.5rem;
                align-items: center;
                &::before,
                &::after {
                    content: "";
                    height: 1px;
                    display: block;
                    background-color: $color-grey-light-2;
                }
            }

            .logos{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                img{
                    max-width: 15rem;
                    height: auto;
                    padding: 1rem;

                    @media (max-width: $bp-small) {
                        max-width: 10rem;
                    }
                }
            }
        }
    }
}
