.homes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        padding: 20rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10rem;

        @media (max-width: 1450px) {
            grid-template-columns: 1fr 1fr;
            padding: 10rem 5rem;
        }
        @media (max-width: $bp-small) {
            grid-template-columns: 1fr;
        }
        .houseContent{
            background-color: $color-background-light;
            max-width: 50rem;
            display: grid;
            grid-template-rows: 4fr 4fr 1fr;
            flex-direction: column;
            place-items: center;

            .houseName{
                grid-area: 1/1/3/2;
                width: 75%;
                color: $color-grey-light-1;
                background-color: $color-secondary;
                font-size: 2rem;
                font-weight: 500;
                text-align-last: center;
                padding: 2rem;
            }

            .info{
                grid-area: 2/1/3/2;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-items: center;
                .text-1, .text-2{
                    align-self: end;
                }
            }

            img{
                grid-area: 1/1/2/2;
                width: 100%;
                place-self: start;
            }
            .btn{
                width: 100%;
                height: 100%;
            }
        }
    }
}